[gd_scene load_steps=4 format=3 uid="uid://dfccp0kousm4s"]

[ext_resource type="Script" path="res://components/Sign/Sign.cs" id="1_wrob5"]
[ext_resource type="PackedScene" uid="uid://bwqd0q5gnexy3" path="res://components/AlertBox/AlertBox.tscn" id="2_4le10"]
[ext_resource type="Texture2D" uid="uid://06vaifmyugvp" path="res://assets/tiles/tilemap_packed.png" id="2_5ie6x"]

[node name="Sign" type="Node2D" node_paths=PackedStringArray("AlertBox", "Sprite")]
script = ExtResource("1_wrob5")
AlertBox = NodePath("AlertBox")
Sprite = NodePath("Sprite2D")

[node name="AlertBox" parent="." instance=ExtResource("2_4le10")]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(10, 10)
texture = ExtResource("2_5ie6x")
hframes = 20
vframes = 9
frame = 86
