[gd_scene load_steps=3 format=3 uid="uid://bxgfait6je07g"]

[ext_resource type="Texture2D" uid="uid://06vaifmyugvp" path="res://assets/tiles/tilemap_packed.png" id="1_q4apm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adbvd"]
size = Vector2(16, 16)

[node name="Lock" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("1_q4apm")
hframes = 20
vframes = 9
frame = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_adbvd")
