[gd_scene load_steps=5 format=3 uid="uid://1qdukeprc0as"]

[ext_resource type="PackedScene" uid="uid://bk0mriwfokdtq" path="res://components/Player/Player.tscn" id="1_a2dtc"]
[ext_resource type="PackedScene" uid="uid://cwigsa8bkfm7k" path="res://components/Level/Level.tscn" id="1_xqw6l"]
[ext_resource type="PackedScene" uid="uid://d1vmrksf6xlo3" path="res://components/MiniMap/MiniMap.tscn" id="3_w4y34"]
[ext_resource type="PackedScene" uid="uid://dfccp0kousm4s" path="res://components/Sign/Sign.tscn" id="7_tteh7"]

[node name="World" type="Node2D"]

[node name="LevelDesign" parent="." instance=ExtResource("1_xqw6l")]

[node name="MiniMap" parent="." node_paths=PackedStringArray("Level", "Player") instance=ExtResource("3_w4y34")]
visible = false
Level = NodePath("../LevelDesign")
Player = NodePath("../Player")

[node name="Signs" type="Node" parent="."]

[node name="ClimbTutorial" parent="Signs" instance=ExtResource("7_tteh7")]
position = Vector2(-880, 870)
Message = "Hello there. If you're here, you're probably good at climbing. RUNNING INTO WALLS AND PUSHING UP sure is fun!"

[node name="TallWall" parent="Signs" instance=ExtResource("7_tteh7")]
position = Vector2(2210, 881)
Message = "This is a tall wall! I wonder what's on the other side."

[node name="Player" parent="." instance=ExtResource("1_a2dtc")]
position = Vector2(-1578, 956)
scale = Vector2(8, 8)

[node name="Sign" parent="." instance=ExtResource("7_tteh7")]
position = Vector2(5801, 1841)
Message = "A map would probably be helpful here. Press Esc on your keyboard, or Y on your controller to pull it up."
