[gd_scene load_steps=12 format=3 uid="uid://bk0mriwfokdtq"]

[ext_resource type="Script" path="res://components/Player/Player.cs" id="1_ox134"]
[ext_resource type="Texture2D" uid="uid://b4c7cgmgf25vf" path="res://assets/tiles/tilemap-characters_packed.png" id="1_up4r7"]
[ext_resource type="Script" path="res://components/Player/Sight.cs" id="2_bpbji"]
[ext_resource type="Script" path="res://components/Player/PlayerAnimationController.cs" id="3_yak3h"]
[ext_resource type="Script" path="res://components/Player/PlayerCamera.cs" id="4_6awtq"]
[ext_resource type="Script" path="res://components/Pickup/PickupCollector.cs" id="6_kc0wu"]
[ext_resource type="Script" path="res://components/Player/PlayerHurtbox.cs" id="7_70y6m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_daxf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gnta"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_alve7"]
radius = 15.0333

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oybjq"]
size = Vector2(18, 2)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ox134")

[node name="Sight" type="Area2D" parent="."]
position = Vector2(0, -16)
script = ExtResource("2_bpbji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
shape = SubResource("CircleShape2D_daxf4")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_5gnta")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, -12)
texture = ExtResource("1_up4r7")
flip_h = true
hframes = 9
vframes = 3

[node name="PlayerAnimationController" type="Node" parent="." node_paths=PackedStringArray("Player", "Sprite")]
script = ExtResource("3_yak3h")
Player = NodePath("..")
Sprite = NodePath("../Sprite")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("Player")]
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("4_6awtq")
DefaultZoom = 2.0
Player = NodePath("..")

[node name="PickupCollector" type="Area2D" parent="."]
script = ExtResource("6_kc0wu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupCollector"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_alve7")

[node name="PlayerHurtbox" type="Area2D" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("7_70y6m")
Player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtbox"]
shape = SubResource("RectangleShape2D_oybjq")
